# RESTletCall

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/restletcall/netsuite/com/restletcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/restletcall/netsuite/com/restletcall/: CreateActivity.java  CreateActivityOld.java  Customer.java  CustomerAdapter.java  EditActivity.java  GenericFileProvider.java  InstantAutoComplete.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewRecordActivity.java  OpenFile.java  PrintPdfActivity.java  PrintPdfActivityOld.java  SelectActivity.java  SettingActivity.java  ViewActivity.java
app/src/main/res/layout/: activity_create.xml  activity_create_old.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_record.xml  activity_print_pdf.xml  activity_select.xml  activity_setting.xml  activity_view.xml  add_row.xml  edit_row.xml  toolbar.xml  view_row.xml
app/src/main/res/menu/: main_actions.xml  main_menu.xml  main_print.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/restletcall/netsuite/com/restletcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
